body{
    margin: 0;
    height: 100vh;

}
canvas {
    display: block;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    float: left;
    width: 100%;
    background: url('img1.jpg');
    background-position: center;
    background-size:cover;
    /* height: 110vh; */
    position: relative;
}
#home::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.wrapper{
    float: left;
    width: 100%;
    /* height: 15vh; */
}
header .wrapper .row {
    padding: 30px 60px;
    width: 100%;
    position: relative;
    z-index: 1;
    float: left;
}
header .row .logo{
    float: left;
    width: 50%;
}
header .row .left-icons{
    float: right;
    padding: 15px 0;
}
.logo{
    position: relative;
}
.logo a{
    text-decoration: none;
    float: left;
    background: #0a6edd;
    padding: 6px 14px;
    border-radius: 50%;
}
.logo-span{
    font-family: sans-serif;
    font-size: 25px;
    color: #fff;

}
span.logo-lin1 {
    position: absolute;
    width: 30px;
    background: #fff;
    height: 4px;
    top: 7px;
    left: 47px;
}
span.logo-line2 {
    position: absolute;
    width: 18px;
    background: #fff;
    height: 4px;
    top: 17px;
    left: 47px;
}
span.logo-lin3 {
    position: absolute;
    width: 18px;
    background: #fff;
    height: 4px;
    top: 27px;
    left: 47px;
}
.left-icons .search-icon {
    float: left;
    padding: 0px 10px;
    color: #fff;
    font-size: 13px;
}
.cart-icon .count {
    position: relative;
    font-size: 12px;
    top: -25px;
    right: -11px;
}
.count i.fas.fa-circle {
    color: #3feb0e;
}
.count p {
    color: #fff;
    position: absolute;
    top: 1px;
    right: 6px;
    font-size: 10px;
}
.wrapper .row1{
    float: left;
    width: 100%;
    display: flex;
    align-items:center;
    height: 96vh;
    position: inherit;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
}
.row1 .container{
    padding: 0 230px;
    color:#fff;
    font-family: sans-serif;
}
.row1 .text1 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.row1 .text2{
    font-size: 30px;
    text-transform: uppercase;
    font-family: sans-serif;
    padding: 15px 0;
}
.row1 .text3{
    line-height: 25px;
    width: 52vw;
    letter-spacing: 2px;
}
.btn-learn {
    padding: 50px 0;
}
.btn-learn button{
    height: 44px;
    width: 165px;
    color: #fff;
    background-color: rgb(0, 194, 130);
    border: none;
    font-weight: 700;
    outline: none;
    transition:background 0.3s;
}
.btn-learn button:hover{
    background: #fff;
    color: black;
}

.mission{
    float: left;
    width: 100%;
    /* background: url("img2.jpg"); */
    background-position: center;
    background-size:cover;
    height: 92vh;
    display: flex;
    align-items: center;
}
.mission .bg,.mission .bg1,.mission .bg2{
    width: 100%;
    height: 100%;
    position: absolute;
}
.mission .bg{
    clip-path: circle(50.8% at 28% 9%);
    z-index: -1;
    background: linear-gradient(to bottom right, #00c282, #edeffb);
}
.mission .bg2{
    clip-path: circle(6.2% at 87% 76%);
    z-index: -1;
    background: linear-gradient(to bottom right, #00c282, #edeffb);
}   
.mission .bg1{
    clip-path: circle(15.8% at 81% 35%);
    z-index: -1;
    background: linear-gradient(to bottom right, #00c282, #edeffb);
}
.view{
    position: relative;
    height: 44px;
    width: 165px;
    color: #fff;
    background-color: rgb(0, 194, 130);
    border: none;
    font-weight: 700;
    outline: none;
    transition:color 0.25s ease;
}
.view:hover{
    color:#fff;
}
.view::after {
  
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #0a6edd;
    transform-origin:left;
    transition:width 0.25s ease;
    z-index:-1;
}
.view:hover::after {
    width:100%;
}
.mission .row {
    float: left;
    width: 100%;
    padding: 0 110px;
}
.image-section {
    float: left;
    width: 51%;
}
.image-section img {
    width:100%
}
.mission .about-section {
    width: 48%;
    float: left;
    color: #fff;
    font-family: sans-serif;
    padding-left: 35px;
}
.about-section  .text1 {
    font-size: 14px;
    line-height: 31px;
    letter-spacing: 0.2em;
}
.about-section .text2 {
    font-size: 25px;
    line-height: 60px;
    text-align: left;
}
.text3 {
    font-size: 15px;
}
.text3 p {
    line-height: 23px;
}
.text3 p:last-child {
    padding-top: 19px;
}
nav {
    float: right;
    position: fixed;
    right: 76px;
    top: 40vh;
    z-index: 1;
}
nav .contain {
    width: 100%;
}
nav .contain li {
    padding: 2px 0;
    list-style: none;
    width: 100%;
    float: left;
    text-align: center;
}

nav .circles {
    position: relative;
    float: right;
}
a.nav-1 {
    width: 100%;
    float: left;
    position: relative;
    text-decoration: none;
}

nav .circles .circle-1{
    color: #0a6edd;
    font-size: 9px;
    position: absolute;
    right: 9px;
    top: 10px
}
nav .circles .circle-hole {
    font-size: 28px;
    color: #0a6edd;
}
nav .circles .circle-hover {
    position: absolute;
    color: #0a6edd;
    right: 7px;
    top: 7px;
    font-size: 13px;
    /* display: none; */
}

.nav-1 .circles .cir-11{
    visibility: hidden;
}
.hover-visible{
    visibility: visible !important;
}
.hover11{
    visibility: hidden;
}
nav .link-name {
    position: absolute;
    top:5px;
    left: 15px;
    background: #0a6edd;
    padding: 2px 10px;
    color: #fff;
    border-radius: 10px;
    font-size: 11px;
    height: 22px;
    font-family:sans-serif;
    font-weight:800;
    text-align: center;
    display: none;
}
.link-name-visible{
    display: block !important;
}
.services{
    float: left;
    width: 100%;
    /* background: url(img3.jpg); */
    background-position: center;
    background-size:cover;
    height: 92vh;
    display: flex;
    /* align-items: center; */
    padding-top:100px;
}
.container {
    float: left;
    width: 100%;
    /* margin: 0 110px; */
}
.services .row{
    float: left;
}
.services .diamond{
    color: #fff;
    width: 77px;
    height: 74px;
    background: #00c282;
    overflow: hidden;
    font-size: 39px;
    padding: 19px 18px;
    border-radius: 100%;
    margin:0 auto;
    position: relative;
}
.services .about-section{
    float: left;
    color: #fff;
    font-family: sans-serif;
    padding-left: 25px;
    text-align: center;
    padding-top:40px;
    color: #00c282;
}
.services .about-section .text2 {
    text-align: center;
    line-height: 1.3em;
}
.services .text3{
    padding: 0 200px;
}
span.codebox {
    float: left;
    position: absolute;
    left: 50px;
}
span.conatin.box {
    float: left;
    width: 400px;
    height: 450px;
    background: linear-gradient(109.61deg,#4c4f5a 4.26%,#202125 84.84%);
    border-radius: 5px;
}
span.html-box {
    width: 300px;
    height: 140px;
    border-radius: 5px;
    background: #1d1e22;
    position: absolute;
    top: 20px;
    right: -20px;
    padding: 10px;
    box-shadow: 0 4px 30px rgba(0,0,0,.5);
}
.html-box span.head {
    display: grid;
    grid-template-columns: 35px auto 15px;
    align-items: center;
    padding-bottom: 5px;
}
.html-box span.html {
    font-size: 13px;
    letter-spacing: 1.5px;
    color: #c5c8d4;
    font-weight: 900;
    font-family: 'Lato', sans-serif;

}
span.setting-icon ,span.down-arrow{
    color: #4c4f5a;
}
.html-box code.body {
        padding: 0 10px;
    color: #fff;
    float: left;
}
.html-box .div{
    color: #a88038;
}
.html-box .cla{
    color: #e1ca72;
}
.html-box .cla-name{
    color: #74b087;
}
.css-box{
    left: -30px !important;
    top: 180px !important;
}
.script-box{
    top:340px !important;
}
.css-cla{
    /* float: left; */
    width: 100%;
    margin-left: 15px;
}
.css-div{
    /* float: left; */
    width: 100%;
    color: #a88038;

}
.css-cla span:first-child {
    color: aquamarine;
}
.css-cla span:last-child,.css-box .cla-name{
    color: #de734b;
}
.css-box .cla-name{
    margin-left: 65px;
}
.css-box .f-size{
    color: #74b087 !important;
}
.scr-var span:first-child{
    color: #0a6edd;
}
.scr-var span:nth-child(2){
    color: #ff960bf2;
}
.hex-code span:nth-child(even){
    color: #00c282
}
.work{
    float: left;
    width: 100%;
}
.work .bg,.work .bg1,.work .bg2{
    width: 100%;
    height: 100%;
    position: absolute;
}
.work .bg{
    clip-path: circle(19.8% at 30% 34%);
    z-index: -1;
    background: linear-gradient(to bottom right, #00c282, #edeffb);
}
.work .bg2{
    clip-path: circle(6.2% at 87% 76%);
    z-index: -1;
    background: linear-gradient(to bottom right, #00c282, #edeffb);
}   
.work .bg1{
    clip-path: circle(15.8% at 81% 35%);
    z-index: -1;
    background: linear-gradient(to bottom right, #00c282, #edeffb);
}
.work .row {
    float: left;
    /* width: 1140px; */
    width: 100%;
    text-align: center;
    /* margin: 0 110px; */
    /* padding: 0 20px; */
}
.work .title {
    font-size: 25px;
    color: #00c282;
    /* font-size: 14px; */
    line-height: 31px;
    letter-spacing: 0.2em;
}
.work span.box1 {
    float: left;
    width: 30%;
    height: 350px;
    background: aqua;
}
.work .row1{
    float: left;
    /* width: 1140px; */
    /* margin: 0 110px; */
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}